CXX ?= g++
#CXXFLAGS ?= -Wall -Werror -Wno-parentheses -pipe -std=c++17 -O0 -ggdb -fprofile-arcs -ftest-coverage
#CXXFLAGS ?= -Wall -Werror -Wno-parentheses -pipe -std=c++17 -O0 -ggdb
CXXFLAGS = -Wall -Werror -Wextra -Wswitch-enum -Wno-parentheses -pipe -std=c++17 -O3
DEPGEN_FLAGS ?= -MMD -MP -MT $@ -MF $(@:.o=.d)
#CXXFLAGS += -Wno-unused-command-line-argument

DIRECTORIES += $(sort $(patsubst %/Makefile,%,$(wildcard */Makefile)))
SRC_FILES += $(sort $(wildcard *.cpp))

CXXFLAGS += $(shell pkg-config --cflags libgit2)
LDFLAGS += $(shell pkg-config --libs libgit2)
CXXFLAGS += $(shell pkg-config --cflags fuse3)
LDFLAGS += $(shell pkg-config --libs fuse3)
LIBS += -lstdc++fs

.PHONY: all
all : objects directories

.PHONY: objects
objects: $(patsubst %.cpp,%.o,$(SRC_FILES))

%.o : %.cpp Makefile.rules
	@echo $(CXX) -c $<
	@$(CXX) $(CXXFLAGS) $(INCLUDE) $(DEPGEN_FLAGS) -c $<

-include $(SRC_FILES:%.cpp=%.d)


.PHONY: directories
directories: $(DIRECTORIES)


# call make for the subdirectories
.PHONY : $(DIRECTORIES)
$(DIRECTORIES) :
	$(MAKE) -C $@

# remove the object files in this directory and the subdirectories
.PHONY : clean
clean :
	-$(MAKE) clean_local
	-$(RM) *.o *.d *.gcda *.gcno
	-for d in $(DIRECTORIES); do $(MAKE) -C $$d $@; done
